{
	"folders": [
		{
			"name": "My-portfolio-1",
			"path": "."
		},
		{
			"name": "img",
			"path": "../shopping-website/img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "My-portfolio-1"
	}
}